#注释内容
#向控制台输出的配置
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

###向文件中输出日志配置 ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=igeek.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l  %m%n

###指定日志输出的级别和位置stdout:标准输出流，控制台，file：文件###
##级别：输出的是配置级别及以上的
#log4j.rootLogger=debug, stdout,file
log4j.rootLogger=debug,file
